﻿capital = 107

set_research_slots = 0

add_ideas = {
	ai_limiter
}


set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antitank = 1
	gw_artillery = 1
	interwar_antiair = 1
	superior_firepower = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
	}
}

set_convoys = 10
set_politics = {
	ruling_party = neutrality
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 15
	fascism = 10
	communism = 15
	neutrality = 60
}
set_stability = 0.6

create_country_leader = {
	name = "Prince Paul"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "Portrait_Yugoslavia_Prince_Paul.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Stojadinović"
	desc = "POLITICS_MILAN_STOJADINOVIC_DESC"
	picture = "gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Stojadinovic.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Grol"
	desc = "POLITICS_MILAN_GROL_DESC"
	picture = "gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Grol.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Josip Broz Tito"
	desc = "POLITICS_JOSIP_BROZ_TITO_DESC"
	picture = "Portrait_Yugoslavia_Josip_Broz_Tito.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Vladimir Čukavac"
	gfx = GFX_Portrait_yugoslavia_vladimir_cukavac
	traits = { trickster  }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Gošnjak"
	gfx = GFX_Portrait_yugoslavia_ivan_gosnjak
	traits = { urban_assault_specialist }
	skill = 3
	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Danilo Kalafatović"
	gfx = GFX_Portrait_yugoslavia_danilo_kalafatovic
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Milutin Nedić"
	gfx = GFX_Portrait_yugoslavia_milutin_nedic
	traits = { thorough_planner }
	skill = 3	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Petar Kosić"
	gfx = GFX_Portrait_yugoslavia_petar_kosic
	traits = {  }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Josef Depre"
	gfx = GFX_portrait_yugoslavia_josef_depre
	traits = { cavalry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_navy_leader = {
	name = "Marijan Polić"
	gfx = GFX_Portrait_yugoslavia_marijan_polic
	traits = { old_guard_navy navy_career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Dubrovnik Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Dalmacija Class"
		type = heavy_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 1
		}
	}

}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Hrabri Class"				
		type = ship_hull_submarine_2
		name_group = YUG_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Dubrovnik Class"				
		type = ship_hull_light_2
		name_group = YUG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Dalmacija Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = YUG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}