autonomy_state = {
	id = autonomy_wtt_imperial_protectorate
	
	default = yes
	is_puppet = yes
	
	min_freedom_level = 0.2
	
	manpower_influence = 1
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = no
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		can_master_build_for_us = 1
	}
	
	ai_subject_wants_higher = {
		factor = 0.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		has_dlc = "Waking the Tiger"
		OVERLORD = { original_tag = JAP }
	}
	
	can_take_level = {
		always = no	
	}

	can_lose_level = {
		always = no	
	}
}