# All global modifiers are here. They are applied from certain game-features.
# Effects are fully scriptable here.
# These names can NOT be removed or changes, as the code uses them....

weather_rain_light = { # on Region 
	air_detection = -0.1
	naval_detection = -0.05
	naval_hit_chance = -0.025
	naval_speed_factor = -0.025
	naval_strike = -0.2
	air_accidents = 0.1
	air_mission_efficiency = -0.05
	naval_retreat_speed = 0.05

	
}
weather_rain_heavy = { # on Region 
	air_detection = -0.2
	naval_detection = -0.1
	naval_hit_chance = -0.1
	naval_speed_factor = -0.05
	carrier_traffic = -0.4
	naval_strike = -0.4
	air_accidents = 0.3
	air_bombing_targetting = -0.5
	
	air_mission_efficiency = -0.3
	naval_retreat_speed = 0.1
	positioning = -0.1
}
weather_snow = { # on Region 
	air_detection = -0.15
	naval_detection = -0.15
	naval_hit_chance = -0.05
	naval_speed_factor = -0.05
	naval_strike = -0.3
	air_accidents = 0.1

	air_mission_efficiency = -0.1
	naval_retreat_speed = 0.05
	positioning = -0.1
}
weather_blizzard = { # on Region 
	air_detection = -0.3
	naval_detection = -0.3
	naval_hit_chance = -0.1
	naval_speed_factor = -0.1
	carrier_traffic = -1.0
	naval_strike = -0.4
	air_accidents = 0.3
	air_bombing_targetting = -0.7
	
	air_mission_efficiency = -0.3
	naval_retreat_speed = 0.15
	positioning = -0.2
}
weather_sandstorm = { # on Region 
	
}

weather_arctic_water = { # on Region 
	navy_casualty_on_sink = 0.2
	naval_attrition = 0.1
	naval_retreat_speed = -0.05
	positioning = -0.2
}

weather_mud = { # on Province
	
}
weather_extreme_cold = { # on Province
	winter_attrition = 0.2
	dig_in_speed_factor = -0.6
	
	army_attack_factor = -0.2
}
weather_very_cold = { # on Province
	winter_attrition = 0.1
	dig_in_speed_factor = -0.3
	
}
weather_very_hot = { # on Province
	heat_attrition = 0.1

}
weather_extreme_hot = { # on Province
	heat_attrition = 0.2

	supply_consumption_factor = 0.5
	
}
weather_ground_snow_medium = { # on Province
	army_speed_factor = -0.1
	
}
weather_ground_snow_high = { # on Province
	army_speed_factor = -0.25

	
	naval_retreat_speed = 0.1
}

flooded = { # on Province
	
}

operation_compass_africa = {
	max_dig_in_factor = -0.5
	army_speed_factor = -1
}

unplanned_offensive = { # on Province
max_dig_in_factor = -0.5
}

night = { # On province. Multiplied by amount of darkness.
	naval_hit_chance = -0.25
	carrier_traffic = -1.0
	air_bombing_targetting = -0.5
	naval_retreat_speed = 0.1
}

# The following is multiplied by local resistance strength.
resistance_effect_base = {
	# todo - spy defense
}

resistance_effect = {
	#local_supplies = -0.5
	#local_intel_to_enemies = 10
	#local_factory_sabotage = 0.75
	#attrition = 0.25
}

# For compliance base + effect * compliance_level will be applied as a modifier.
compliance_effect_base = {
	#local_factories = -0.75
	#local_manpower = -0.75
	#local_resources = -0.75
}

compliance_effect = {
	local_factories = 1
	local_non_core_manpower = 0.18
	local_resources = 1
}

# On States that are owned by a non-core country
non_core = {
}

# On States that are controlled by a non-core country
non_core_controller = {
	#local_building_slots_factor = -0.5
	
	#local_factories = -0.75
	#local_manpower = -0.75
	#local_resources = -0.65
}

lacking_consumer_goods = {
}

gain_focus = {
	political_power_cost = 1
} 

#license production

ROM_license_german_equipment = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	license_production_speed = 0.15 #speed  increase for being a license
	license_tech_difference_speed = 0.15 #less cost increase for each tech level between the license and own tech level 
}

SPR_license_german_equipment = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.1 #speed  increase for being a license
	license_tech_difference_speed = 0.1 #less cost increase for each tech level between the license and own tech level 
}

SPR_license_italian_equipment = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.1 #speed  increase for being a license
	license_tech_difference_speed = 0.1 #less cost increase for each tech level between the license and own tech level 
}

ROM_foreign_motor_company = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.1 #speed  increase for being a license
	license_tech_difference_speed = 0.1 #less cost increase for each tech level between the license and own tech level 
}

HUN_dynastic_ties_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 50 #more to AI acceptance value.

}

YUG_western_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	ai_license_acceptance = 20 #more to AI acceptance value.

}

FRA_coordinate_rearmament = {
	valid_relation_trigger = {
		FROM = {
			is_in_faction_with = ROOT
		}
	}
	license_purchase_cost = 0
	ai_license_acceptance = 100 #more to AI acceptance value.
	license_production_speed = 0.25
	license_tech_difference_speed = 0.25
}

HUN_stubborn_fools = {
	valid_relation_trigger = {
		FROM = {
			NOT = { is_in_faction_with = ROOT }
		}
	}
	ai_license_acceptance = -50 #penalty to AI acceptance

}

ROM_military_modernization = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 60 #more to AI acceptance value.
	license_production_speed = 0.25 #speed  increase for being a license
	license_tech_difference_speed = 0.25 #less cost increase for each tech level between the license and own tech level 
}

free_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	license_purchase_cost = 0 #no base cost
}

# applies when stability > 50%
stability_good_modifier = {
	industrial_capacity_factory = 0.20
	industrial_capacity_dockyard = 0.20
	consumer_goods_factor = -0.05
	political_power_factor = 0.1
}

# applies when stability < 50%
stability_bad_modifier = {
	industrial_capacity_factory = -0.50
	industrial_capacity_dockyard = -0.50
	political_power_factor = -0.2
}

war_support_good_modifier = {
	mobilization_speed = 0.30 #in 1/1000 of 1 %
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	command_power_gain_mult = 0.5
}

war_support_bad_modifier = {
	mobilization_speed = -0.500 # Reduce mobilization speed by half.
	#army_noncore_attack_factor = -0.50  # Attacking or defending on non-core takes a huge penalty.
	#army_noncore_defence_factor = -0.50
	command_power_gain_mult = -0.95
	surrender_limit = -0.3
}


attache_sent = {
	war_support_factor = 0.1
}

# Difficulty modifiers

diff_very_easy_player = {

}

diff_easy_player = {

}

diff_normal_player = {
}

diff_hard_player = {

}

diff_very_hard_player = {

}


diff_very_easy_ai = {
}

diff_easy_ai = {
	
}

diff_normal_ai = {
}

diff_hard_ai = {

}

diff_very_hard_ai = {

}


diff_strong_ai_generic = {

}

naval_mines_effect = {
	naval_accidents_chance = 0.0
	naval_speed_factor = 0.0
	naval_invasion_penalty = 0.0
}

air_wing_experience_bonus_max = {
	air_attack_factor = 0.2
	#air_defence_factor = 0.2
	air_agility_factor = 0.3
	air_night_penalty = -0.2
	#air_weather_penalty = -0.3
}

air_wing_experience_malus_min = {
	air_attack_factor = -0.15
	#air_defence_factor = -0.15
	air_agility_factor = -0.15
	air_night_penalty = 0.15
	#air_weather_penalty = 0.15
}

ship_experience_bonus_max = {
    naval_damage_factor = 0.3
    naval_defense_factor = 0.2
}

ship_experience_malus_min = {
    naval_damage_factor = -0.1
    naval_defense_factor = -0.1
}

carrier_experience_bonus_max = {
	fighter_sortie_efficiency = 0.2
}

carrier_experience_malus_min = {
	fighter_sortie_efficiency = -0.1
}

pride_of_the_fleet = {
	experience_gain_navy_unit_factor = 0.25
	critical_receive_chance = -0.5
}


pride_of_the_fleet_country = {
	war_support_factor = 0.05
}

pride_of_the_fleet_sunk_temporary = {
	# country
	war_support_factor = -0.10
}

water_modifier_shark_infested = {
	navy_casualty_on_sink = 0.6
}

screening_bonus = { 
  naval_retreat_speed = 0.2 
  convoy_retreat_speed = 0.2
  naval_hit_chance = 0.4
}

capital_screening_bonus = { 
  naval_retreat_speed = 0.2
  sortie_efficiency = 0.1
}

country_is_at_peace = {
	decryption_power_factor = -0.5
}

country_is_at_war = {

}

# targeted modifiers that will apply when you have fully decrypted a country's cipher
passive_decryption_modifier = {
	air_detection = 0.0
	air_intercept_efficiency = 0.0
	civilian_intel_decryption_bonus = 0.0
	army_intel_decryption_bonus = 0.0
	navy_intel_decryption_bonus = 0.0
	airforce_intel_decryption_bonus = 0.0
}

# targeted modifiers that will apply when you have activated your active decryption bonuses against a country
active_decryption_modifier = {
	# attack_bonus_against = 0.0
	defense_bonus_against = 0.0
	breakthrough_bonus_against = 0.0
	naval_invasion_prep_speed = 0.0
	naval_invasion_penalty = 0.0
	planning_speed = 0.0
	civilian_intel_decryption_bonus = 0.0
	army_intel_decryption_bonus = 0.0
	navy_intel_decryption_bonus = 0.0
	airforce_intel_decryption_bonus = 0.0
}

# modifiers applied to allied divisions entering the intel network
intel_network_state_level_bonus = {
	amphibious_invasion_defence = 0.0
	planning_speed = 0.0
}

# modifiers applied to enemy divisions in an intel network
intel_network_state_level_penalty = {
	max_planning_factor = 0.0
	max_dig_in = 0.0
}

# modifiers enabled by the creation of the intelligence agency
created_intelligence_agency = {
	operative_slot = 0
	new_operative_slot_bonus = 0
}

# Modifiers enabled at state level when an operative is assigned to the root out resistance mission
root_out_resistance_mission_modifier = {
	resistance_target = 0.0
}

# modifiers active when an operative has the nationality of the nation it is performing a mission in.
operative_nationality_mission = {
	intel_network_gain_factor = 0.0
	own_operative_detection_chance_factor = 0.0
}

# modifiers active when an operative has the nationalty of the operation's target
operative_nationality_operation = {
	# NOTE: all modifiers used here need to be pre-defined in modifier_definitions if dynamic

}

#LaR Compliance

FRA_host_the_german_exiles = {
	valid_relation_trigger = {
		ROOT = {
			has_government = communism
		}
	}
	compliance_gain = 0.25
}

FRA_reorganized_departments = {
	valid_relation_trigger = {
		ROOT = {
			has_government = neutrality
		}
	}
	compliance_gain = 0.25
}

GER_rescued_mussolini = {
	valid_relation_trigger = {
		ROOT = {
			has_government = fascism
		}
	}
	compliance_gain = 0.5
}

trade = {	trade_cost_for_target_factor = -0.6	extra_trade_to_target_factor = 1.0	}
trade_major = {trade_cost_for_target_factor = -0.9 extra_trade_to_target_factor = 1.0	}
trade_sov = {	extra_trade_to_target_factor = 1.0	}