technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY

		
	blitzkrieg_on = {
		allow = { always = no }
		motorized = { max_strength = 11 }
		mechanized = { max_strength = 11 }
		amphibious_mechanized = { max_strength = 11 }
		light_armor = { max_strength = 7 }
		medium_armor = { max_strength = 7 }	
		heavy_armor = { max_strength = 7 }	
		light_sp_artillery_brigade = { max_strength = 7 }
		medium_sp_artillery_brigade = { max_strength = 7 }
		heavy_sp_artillery_brigade = { max_strength = 7 }
		light_sp_anti_air_brigade = { max_strength = 7 }
		medium_sp_anti_air_brigade = { max_strength = 7 }
		heavy_sp_anti_air_brigade = { max_strength = 7 }
		light_tank_destroyer_brigade = { max_strength = 7 }
		medium_tank_destroyer_brigade = { max_strength = 7 }
		heavy_tank_destroyer_brigade  = { max_strength = 7 }
	}
	
	blitzkrieg_off = {
		motorized = { max_strength = -11 }
		mechanized = { max_strength = -11 }
		amphibious_mechanized = { max_strength = -11 }
		light_armor = { max_strength = -7 }
		medium_armor = { max_strength = -7 }	
		heavy_armor = { max_strength = -7 }
		light_sp_artillery_brigade = { max_strength = -7 }
		medium_sp_artillery_brigade = { max_strength = -7 }
		heavy_sp_artillery_brigade = { max_strength = -7 }
		light_sp_anti_air_brigade = { max_strength = -7 }
		medium_sp_anti_air_brigade = { max_strength = -7 }
		heavy_sp_anti_air_brigade = { max_strength = -7 }
		light_tank_destroyer_brigade = { max_strength = -7 }
		medium_tank_destroyer_brigade = { max_strength = -7 }
		heavy_tank_destroyer_brigade  = { max_strength = -7 }
	}
	allies_blitzkrieg_on = {
		allow = { always = no }
		motorized = { max_strength = 4 }
		mechanized = { max_strength = 4 }
		amphibious_mechanized = { max_strength = 4 }
		light_armor = { max_strength = 3 }
		medium_armor = { max_strength = 3 }	
		heavy_armor = { max_strength = 3 }	
		light_sp_artillery_brigade = { max_strength = 3 }
		medium_sp_artillery_brigade = { max_strength = 3 }
		heavy_sp_artillery_brigade = { max_strength = 3 }
		light_sp_anti_air_brigade = { max_strength = 3 }
		medium_sp_anti_air_brigade = { max_strength = 3 }
		heavy_sp_anti_air_brigade = { max_strength = 3 }
		light_tank_destroyer_brigade = { max_strength = 3 }
		medium_tank_destroyer_brigade = { max_strength = 3 }
		heavy_tank_destroyer_brigade  = { max_strength = 3 }
	}
	
	allies_blitzkrieg_off = {
		motorized = { max_strength = -4 }
		mechanized = { max_strength = -4 }
		amphibious_mechanized = { max_strength = -4 }
		light_armor = { max_strength = -3 }
		medium_armor = { max_strength = -3 }	
		heavy_armor = { max_strength = -3 }
		light_sp_artillery_brigade = { max_strength = -3 }
		medium_sp_artillery_brigade = { max_strength = -3 }
		heavy_sp_artillery_brigade = { max_strength = -3 }
		light_sp_anti_air_brigade = { max_strength = -3 }
		medium_sp_anti_air_brigade = { max_strength = -3 }
		heavy_sp_anti_air_brigade = { max_strength = -3 }
		light_tank_destroyer_brigade = { max_strength = -3 }
		medium_tank_destroyer_brigade = { max_strength = -3 }
		heavy_tank_destroyer_brigade  = { max_strength = -3 }
	}

	sov_small_barb_blitzkrieg_on = {
		allow = { always = no }
		motorized = { max_strength = -3 }
		mechanized = { max_strength = -3 }
		amphibious_mechanized = { max_strength = -3 }
		light_armor = { max_strength = -2 }
		medium_armor = { max_strength = -2 }	
		heavy_armor = { max_strength = -2 }	
		light_sp_artillery_brigade = { max_strength = -2 }
		medium_sp_artillery_brigade = { max_strength = -2 }
		heavy_sp_artillery_brigade = { max_strength = -2 }
		light_sp_anti_air_brigade = { max_strength = -2 }
		medium_sp_anti_air_brigade = { max_strength = -2 }
		heavy_sp_anti_air_brigade = { max_strength = -2 }
		light_tank_destroyer_brigade = { max_strength = -2 }
		medium_tank_destroyer_brigade = { max_strength = -2 }
		heavy_tank_destroyer_brigade = { max_strength = -2 }
	}

	sov_small_barb_blitzkrieg_off = {
		motorized = { max_strength = 3 }
		mechanized = { max_strength = 3 }
		amphibious_mechanized = { max_strength = 3 }
		light_armor = { max_strength = 4 }
		medium_armor = { max_strength = 4 }	
		heavy_armor = { max_strength = 4 }	
		light_sp_artillery_brigade = { max_strength = 4 }
		medium_sp_artillery_brigade = { max_strength = 4 }
		heavy_sp_artillery_brigade = { max_strength = 4 }
		light_sp_anti_air_brigade = { max_strength = 4 }
		medium_sp_anti_air_brigade = { max_strength = 4 }
		heavy_sp_anti_air_brigade = { max_strength = 4 }
		light_tank_destroyer_brigade = { max_strength = 4 }
		medium_tank_destroyer_brigade = { max_strength = 4 }
		heavy_tank_destroyer_brigade = { max_strength = 4 }
	}

	ger_small_barb_blitzkrieg_on = {
		allow = { always = no }
		motorized = { max_strength = -2 }
		mechanized = { max_strength = -2 }
		amphibious_mechanized = { max_strength = -2 }
		light_armor = { max_strength = -1 }
		medium_armor = { max_strength = -1 }	
		heavy_armor = { max_strength = -1 }	
		light_sp_artillery_brigade = { max_strength = -1 }
		medium_sp_artillery_brigade = { max_strength = -1 }
		heavy_sp_artillery_brigade = { max_strength = -1 }
		light_sp_anti_air_brigade = { max_strength = -1 }
		medium_sp_anti_air_brigade = { max_strength = -1 }
		heavy_sp_anti_air_brigade = { max_strength = -1 }
		light_tank_destroyer_brigade = { max_strength = -1 }
		medium_tank_destroyer_brigade = { max_strength = -1 }
		heavy_tank_destroyer_brigade = { max_strength = -1 }
	}

	ger_small_barb_blitzkrieg_off = {
		motorized = { max_strength = -2 }
		mechanized = { max_strength = -2 }
		amphibious_mechanized = { max_strength = -2 }
		light_armor = { max_strength = -1 }
		medium_armor = { max_strength = -1 }	
		heavy_armor = { max_strength = -1 }	
		light_sp_artillery_brigade = { max_strength = -1 }
		medium_sp_artillery_brigade = { max_strength = -1 }
		heavy_sp_artillery_brigade = { max_strength = -1 }
		light_sp_anti_air_brigade = { max_strength = -1 }
		medium_sp_anti_air_brigade = { max_strength = -1 }
		heavy_sp_anti_air_brigade = { max_strength = -1 }
		light_tank_destroyer_brigade = { max_strength = -1 }
		medium_tank_destroyer_brigade = { max_strength = -1 }
		heavy_tank_destroyer_brigade = { max_strength = -1 }
	}

	Afrikafeldzug_on = {
		allow = { always = no }
		org_loss_when_moving = -0.5
	}
	Afrikafeldzug_off = {
		allow = { always = no }
		org_loss_when_moving = 0.5
	}

	attack_1v1_on = {
		allow = { always = no }
		motorized = { river = {	attack = 0.4} }	
		medium_armor = { river = {	attack = 0.4} }		
		medium_tank_destroyer_brigade = { river = {	attack = 0.4} }
	}

	attack_1v1_off = {
		allow = { always = no }
		motorized = { river = {	attack = -0.4} }	
		medium_armor = { river = {	attack = -0.4} }		
		medium_tank_destroyer_brigade = { river = {	attack = -0.4} }
		
	}

	gwtank = { #Leichttraktor

		enable_equipments = {
			gw_tank_equipment
		}
		enable_subunits = {
			light_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = super_heavy_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tank_radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tank_stats
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	tank_radio = {
	
		category_all_armor = {
			initiative = 0.02
		}
		path = {
			leads_to_tech = tank_radio2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = -3 y = 3 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			support_tech
		}
	}
	tank_radio2 = {
	
		category_all_armor = {
			initiative = 0.03
		}
		
		research_cost = 3
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = -3 y = 5 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			support_tech
		}
	}

	tank_stats = {
		path = {
			research_cost_coeff = 1
			leads_to_tech = tank_stats2
		}
	category_all_armor = {
		hard_attack = 0.05
		soft_attack = 0.05
	}
	custom_modifier_tooltip = tank_stats_tt
		heavy_armor = {
			need = {
				heavy_tank_equipment = 5
			}
		}
		medium_armor = {
			need = {
				medium_tank_equipment = 5
			}
		}
		light_armor = {
			need = {
				light_tank_equipment = 5
			}
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 3 y = 3 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			support_tech
		}
	}

	tank_stats2 = {
		
		category_all_armor = {
			hard_attack = 0.1
			soft_attack = 0.1
		}
		custom_modifier_tooltip = tank_stats_tt
			heavy_armor = {
				need = {
					heavy_tank_equipment = 5
				}
			}
			medium_armor = {
				need = {
					medium_tank_equipment = 5
				}
			}
			light_armor = {
				need = {
					light_tank_equipment = 5
				}
			}
			
			research_cost = 3
			start_year = 1941
			folder = {
				name = armour_folder
				position = { x = 3 y = 5 }
			}
			
			ai_will_do = {
				factor = 50
			}
			
			categories = {
				support_tech
			}
		}

	basic_light_tank = { #Panzer I

		enable_equipments = {
			light_tank_equipment_1 
		}
		enable_subunits = {
			light_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = -6 y = 2 }
		}
		
		sub_technologies = {
			basic_light_td
			basic_light_art
			basic_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	basic_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_1
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
	
		research_cost = 0.03
		start_year = 1934
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 100
				OR = {
					tag = GER
					tag = SOV
				}
				has_war = yes
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 25
						}
					}
				}
			}
			modifier = {
				has_template_containing_unit = light_tank_destroyer_brigade
				factor = 2
			}
			modifier = {
				num_of_military_factories > 50
				num_of_military_factories < 120
				factor = 2
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_light_td
					can_research = improved_light_td
					is_researching_technology = improved_light_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_1
		}
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 0.03
		start_year = 1934
		
		ai_will_do = {
			factor = 0.25
			modifier = {
				has_template_containing_unit = light_sp_artillery_brigade
				add = 2
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_light_art
					can_research = improved_light_art
					is_researching_technology = improved_light_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		research_cost = 0.03
		start_year = 1934
		
		ai_will_do = {
			factor = 0
			modifier = {
				is_major = yes
				add = 0.25
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_light_spaa
					can_research = improved_light_spaa
					is_researching_technology = improved_light_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}

	improved_light_tank = { #Panzer II

		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = -6 y = 4 }
		}
		
		sub_technologies = {
			improved_light_td
			improved_light_art
			improved_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				tag = SOV
				factor = 3
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	improved_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
	
		research_cost = 0.03
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 120
				OR = {
					#tag = GER
					tag = SOV
				}
				has_war = yes
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 27
						}
					}
				}
			}
			modifier = {
				has_template_containing_unit = light_tank_destroyer_brigade
				factor = 2
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_light_td
					can_research = advanced_light_td
					is_researching_technology = advanced_light_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_2
		}
	
		research_cost = 0.03
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				has_template_containing_unit = light_sp_artillery_brigade
				add = 2
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_light_art
					can_research = advanced_light_art
					is_researching_technology = advanced_light_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_2
		}
	
		research_cost = 0.03
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_light_spaa
					can_research = advanced_light_spaa
					is_researching_technology = advanced_light_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}

	amphibious_tank = { #SchwimmPanzer II

		enable_equipments = {
			amphibious_tank_equipment_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_tank_2
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = armour_folder
			position = { x = -10 y = 2 }
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
		
		categories = {
			armor
			tp_tech
		}
	}

	amphibious_tank_2 = { #tauchPanzer III

		enable_equipments = {
			amphibious_tank_equipment_2
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = armour_folder
			position = { x = -10 y = 4 }
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
		
		categories = {
			armor
			tp_tech
		}
	}
	
	advanced_light_tank = { #Leopard

		enable_equipments = {
			light_tank_equipment_3 
		}	
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 0.1
		}
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = armour_folder
			position = { x = -6 y = 6 }
		}
		
		sub_technologies = {
			advanced_light_td
			advanced_light_art
			advanced_light_spaa
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_3
		}
	
		research_cost = 0.03
		start_year = 1941
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 130
				OR = {
					#tag = GER
					tag = SOV
				}
				has_war = yes
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 27
						}
					}
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_3
		}
	
		research_cost = 0.03
		start_year = 1941
	
		ai_will_do = {
			factor = 0.1
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_3
		}
	
		research_cost = 0.03
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_tank = { #Panzer III

		enable_equipments = {
			medium_tank_equipment_1 
		}

		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 0 y = 2 }
		}
		
		sub_technologies = {
			basic_medium_td
			basic_medium_art
			basic_medium_spaa
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
				date > "1938.1.1"
			}
			modifier = {
				tag = SOV
				factor = 1.5
			}
			modifier = {
				factor = 1.1
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	
	
	basic_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}

		enable_subunits = {
			medium_tank_destroyer_brigade
		}
	
		research_cost = 0.03
		start_year = 1939

		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 140
				OR = {
					#tag = GER
					tag = SOV
				}
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_td
					can_research = improved_medium_td
					is_researching_technology = improved_medium_tank
				}
			}
			
			modifier = {
				factor = 1.1
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}

		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		research_cost = 0.03
		start_year = 1939
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_art
					can_research = improved_medium_art
					is_researching_technology = improved_medium_tank
				}
			}
			
			modifier = {
				factor = 1.1
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
			modifier = {
				factor = 100
				tag = Ger
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_1
		}

		enable_subunits = {
			medium_sp_anti_air_brigade
		}
	
		research_cost = 0.03
		start_year = 1939
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_spaa
					can_research = improved_medium_spaa
					is_researching_technology = improved_medium_tank
				}
			}
			modifier = {
				factor = 0 # we dont use it
				tag = GER
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_tank = { #Panzer IV

		enable_equipments = {
			medium_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		
		
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}
		
		sub_technologies = {
			improved_medium_td
			improved_medium_art
			improved_medium_spaa
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				date < "1941.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
			
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
	
		research_cost = 0.03
		start_year = 1941

		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 150
				OR = {
					#tag = GER
					tag = SOV
				}
				has_war = yes
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				has_template_containing_unit = medium_tank_destroyer_brigade
				factor = 3
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_td
					can_research = advanced_medium_td
					is_researching_technology = advanced_medium_tank
				}
			}
			
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
	
		research_cost = 0.03
		start_year = 1941
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_art
					can_research = advanced_medium_art
					is_researching_technology = advanced_medium_tank
				}
			}
			modifier = {
				has_template_containing_unit = medium_sp_artillery_brigade
				factor = 3
			}
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}
	
		research_cost = 0.03
		start_year = 1941
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_spaa
					can_research = advanced_medium_spaa
					is_researching_technology = advanced_medium_tank
				}
			}
			modifier = {
				factor = 0 # we dont use it
				tag = GER
			}
		}
		
		categories = {
			armor
		}
	}
	
	t3485 = {
		
		enable_equipments = {
			medium_tank_equipment_2.5
		}
		
		
		
		research_cost = 90
		start_year = 1943
		
		

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	advanced_medium_tank = { #Panther

		enable_equipments = {
			medium_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 0.9
		}
		path = {
			leads_to_tech = advanced_light_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		sub_technologies = {
			advanced_medium_td
			advanced_medium_art
			advanced_medium_spaa
		}
		

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
	
		research_cost = 0.03
		start_year = 1943
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 160
				OR = {
					tag = GER
					tag = SOV
				}
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_td
					can_research = modern_td
					is_researching_technology = main_battle_tank
				}
			}
			modifier = {
				has_template_containing_unit = medium_tank_destroyer_brigade
				factor = 3
			}
			
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
	
		research_cost = 0.03
		start_year = 1943
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_art
					can_research = modern_art
					is_researching_technology = main_battle_tank
				}
			}
			modifier = {
				has_template_containing_unit = medium_sp_artillery_brigade
				factor = 3
			}
			
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_3
		}
	
		research_cost = 0.03
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_spaa
					can_research = modern_spaa
					is_researching_technology = main_battle_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank = { #E-50

		enable_equipments = {
			modern_tank_equipment_1
		}	
		enable_subunits = {
			modern_armor
		}
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 8 }
		}
		
		sub_technologies = {
			modern_td
			modern_art
			modern_spaa
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td = {

		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}

		enable_subunits = {
			modern_tank_destroyer_brigade
		}
	
		research_cost = 0.03
		start_year = 1945
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_art = {

		enable_equipments = {
			modern_tank_artillery_equipment_1
		}

		enable_subunits = {
			modern_sp_artillery_brigade
		}
	
		research_cost = 0.03
		start_year = 1945
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa = {

		enable_equipments = {
			modern_tank_aa_equipment_1
		}

		enable_subunits = {
			modern_sp_anti_air_brigade
		}
	
		research_cost = 0.03
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1 
		}

		enable_subunits = {
			heavy_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = 6 y = 2 }
		}
		
		sub_technologies = {
			basic_heavy_td
			basic_heavy_art
			basic_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				factor = 0
				OR = {
					can_research = improved_heavy_tank
					has_tech = improved_heavy_tank
				}
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}

		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
	
		research_cost = 0.03
		start_year = 1934

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_td
					can_research = improved_heavy_td
					is_researching_technology = improved_heavy_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}

		enable_subunits = {
			heavy_sp_artillery_brigade
		}
	
		research_cost = 0.03
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_art
					can_research = improved_heavy_art
					is_researching_technology = improved_heavy_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}

	
	basic_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
		enable_subunits = {
			heavy_sp_anti_air_brigade
		}
	
		research_cost = 0.03
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_spaa
					can_research = improved_heavy_spaa
					is_researching_technology = improved_heavy_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_tank = { #Tiger

		enable_equipments = {
			heavy_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		
		
		
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 6 y = 4 }
		}
		
		sub_technologies = {
			improved_heavy_td
			improved_heavy_art
			improved_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 0
				OR = {
					can_research = advanced_heavy_tank
					has_tech = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 0.03
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_td
					can_research = advanced_heavy_td
					is_researching_technology = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 0.03
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_art
					can_research = advanced_heavy_art
					is_researching_technology = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}

	
	improved_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_2
		}
	
		research_cost = 0.03
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_spaa
					can_research = advanced_heavy_spaa
					is_researching_technology = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 6 y = 6 }
		}
		
		sub_technologies = {
			advanced_heavy_td
			advanced_heavy_art
			advanced_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 0.03
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_td
					can_research = modern_td
					is_researching_technology = main_battle_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 0.03
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_art
					can_research = modern_art
					is_researching_technology = main_battle_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_3
		}
	
		research_cost = 0.03
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_spaa
					can_research = modern_spaa
					is_researching_technology = main_battle_tank
				}
			}
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank = { #Maus

		enable_equipments = {
			super_heavy_tank_equipment_1
		}

		enable_subunits = {
			super_heavy_armor
		}
	
		research_cost = 3
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 10 y = 2 }
		}
		
		sub_technologies = {
			super_heavy_td
			super_heavy_art
			super_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0 # Hitler cries on the inside
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_td = {

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}

		enable_subunits = {
			super_heavy_tank_destroyer_brigade
		}
	
		research_cost = 0.03
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}

		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}
	
		research_cost = 0.03
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_spaa = {

		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}
		enable_subunits = {
			super_heavy_sp_anti_air_brigade
		}
	
		research_cost = 0.03
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
}
