division_template = {

	name = "Indian Gurkhas"
	regiments = {
		Mountaineers = { x = 0 y = 0 }
		Mountaineers = { x = 0 y = 1 }
		Mountaineers = { x = 0 y = 2 }		
		Mountaineers = { x = 0 y = 3}
		Mountaineers = { x = 0 y = 4 }
		Mountaineers = { x = 1 y = 0 }
		Mountaineers = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		anti_tank_brigade = { x = 1 y = 3 }
		Mountaineers = { x = 2 y = 0 }
		

	}


	support = {
	anti_air = { x = 0 y = 0 } recon = { x = 1 y = 0 }
	engineer = { x = 0 y = 1 } signal_company = { x = 1 y = 1 }
	anti_tank = { x = 0 y = 2 } field_hospital = { x = 1 y = 2 } 
	artillery = { x = 0 y = 3 } logistics_company = { x = 1 y = 3 }
	military_police = { x = 0 y = 4 }
	
	}
}

units = {

	division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}
division = {	
		start_equipment_factor = 0.01 start_experience_factor = 0.75
		location = 11929
		division_template = "Indian Gurkhas"
		force_equipment_variants = { infantry_equipment_1 = { owner = "RAJ" } }
	}

}
	
	